<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>codes.hubert.maven.spotless</groupId>
    <artifactId>maven-spotless</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://hubert.codes</url>
    <repositories>
        <repository>
            <id>github</id>
            <url>https://github.com/HubertWo/hubert-codes-maven-spotless</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <!-- compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.15.0</version>
            </plugin>
            <!-- Spotless -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.33.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.15.0</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>false</reflowLongStrings>
                        </googleJavaFormat>
                        <licenseHeader> <!-- specify either content or file, but not both -->
                            <content>/* (C)2013 */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
                        </licenseHeader>
                    </java>
                    <kotlin>
                        <ktfmt>
                            <version>0.39</version> <!-- optional -->
                            <style>DEFAULT</style> <!-- optional, other options are DROPBOX, GOOGLE and KOTLINLANG -->
                        </ktfmt>
                        <ktlint/>
                    </kotlin>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>com.diffplug.spotless</groupId>
                                    <artifactId>spotless-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>baseDir</name>
                                                <excludes>
                                                    <exclude>.idea/*</exclude>
                                                </excludes>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>applySkip</name>
                                            </property>
                                            <property>
                                                <name>encoding</name>
                                            </property>
                                            <property>
                                                <name>checkSkip</name>
                                            </property>
                                            <property>
                                                <name>filePatterns</name>
                                            </property>
                                            <property>
                                                <name>formats</name>
                                            </property>
                                            <property>
                                                <name>goal</name>
                                            </property>
                                            <property>
                                                <name>setLicenseHeaderYearsFromGitHistory</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>ratchetFrom</name>
                                            </property>
                                            <property>
                                                <name>upToDateChecking</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>repositorySystemSession</ignore>
                                            <ignore>repositories</ignore>
                                            <ignore>project</ignore>
                                            <ignore>lineEndings</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <nestedProperties>
                                        <property>
                                            <name>java</name>
                                        </property>
                                        <property>
                                            <name>python</name>
                                        </property>
                                        <property>
                                            <name>scala</name>
                                        </property>
                                        <property>
                                            <name>groovy</name>
                                        </property>
                                        <property>
                                            <name>javascript</name>
                                        </property>
                                        <property>
                                            <name>json</name>
                                        </property>
                                        <property>
                                            <name>kotlin</name>
                                        </property>
                                        <property>
                                            <name>cpp</name>
                                        </property>
                                        <property>
                                            <name>antlr4</name>
                                        </property>
                                        <property>
                                            <name>sql</name>
                                        </property>
                                        <property>
                                            <name>typescript</name>
                                        </property>
                                        <property>
                                            <name>yaml</name>
                                        </property>
                                        <property>
                                            <name>pom</name>
                                        </property>
                                        <property>
                                            <name>markdown</name>
                                        </property>
                                        <property>
                                            <name>licenseHeader</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>file</name>
                                                    </property>
                                                    <property>
                                                        <name>content</name>
                                                    </property>
                                                    <property>
                                                        <name>delimiter</name>
                                                    </property>
                                                    <property>
                                                        <name>skipLinesMatching</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                    </nestedProperties>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>buildDir</name>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>check should only run when inputs change
                                        </cacheableBecause>
                                    </outputs>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>versions-maven-plugin</artifactId>
                                    <inputs>
                                        <properties>
                                            <property>
                                                <name>newVersion</name>
                                            </property>
                                            <property>
                                                <name>groupId</name>
                                            </property>
                                            <property>
                                                <name>artifactId</name>
                                            </property>
                                            <property>
                                                <name>oldVersion</name>
                                            </property>
                                            <property>
                                                <name>updateMatchingVersions</name>
                                            </property>
                                            <property>
                                                <name>processParent</name>
                                            </property>
                                            <property>
                                                <name>processProject</name>
                                            </property>
                                            <property>
                                                <name>processDependencies</name>
                                            </property>
                                            <property>
                                                <name>processPlugins</name>
                                            </property>
                                            <property>
                                                <name>removeSnapshot</name>
                                            </property>
                                            <property>
                                                <name>nextSnapshot</name>
                                            </property>
                                            <property>
                                                <name>nextSnapshotIndexToIncrement</name>
                                            </property>
                                            <property>
                                                <name>processAllModules</name>
                                            </property>
                                            <property>
                                                <name>processFromLocalAggregationRoot</name>
                                            </property>
                                            <property>
                                                <name>updateBuildOutputTimestamp</name>
                                            </property>
                                            <property>
                                                <name>updateBuildOutputTimestampPolicy</name>
                                            </property>
                                            <property>
                                                <name>interpolateProperties</name>
                                            </property>
                                            <property>
                                                <name>allowSnapshots</name>
                                            </property>
                                            <property>
                                                <name>changeRecorderFormat</name>
                                            </property>
                                            <property>
                                                <name>generateBackupPoms</name>
                                            </property>
                                            <property>
                                                <name>ignoredVersions</name>
                                            </property>
                                            <property>
                                                <name>ruleSet</name>
                                            </property>
                                            <property>
                                                <name>rulesUri</name>
                                            </property>
                                            <property>
                                                <name>serverId</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>prompter</ignore>
                                            <ignore>project</ignore>
                                            <ignore>session</ignore>
                                            <ignore>reactorProjects</ignore>
                                            <ignore>mojoExecution</ignore>
                                            <ignore>changeRecorderOutputFile</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <outputs>
                                        <cacheableBecause>check should only run when inputs change
                                        </cacheableBecause>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
